<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Beaks & Paws</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:wght@700&family=Playfair+Display&family=Roboto+Slab:wght@300&family=Source+Serif+Pro&display=swap"
        rel="stylesheet">
</head>

<body>

    <header class="head">
        <div class="logo">
            <div id="image">
                <img src="logo.png" alt="Pets Logo" width="90px" height="90px">
            </div>
            <h3>Beaks & Paws</h3>
        </div>
        <div class="navbar">
            <ul>
                <li>Home</li>
                <li>Blogs</li>
                <li>Categories</li>
                <li>Shop</li>
                <li>Contact Us</li>
            </ul>
        </div>
        <div class="search">
            <input type="text" name="Search" id="search" placeholder="Search">
        </div>
    </header>

    <section class="main">
        <div id="tagline">
            <p>A Shop to Get yourself a Furry Companion and Personlised Merchandise!!</p>
            <button id="shopnow">Shop Now</button>
        </div>
        <div id="petimg">
            <img src="pets2.gif" alt="I Love Pets" width="600px" height="500px">
        </div>
    </section>
    <section id="cate">
        <div id="category">
            <h3>Categories</h3>
        </div>
        <section class="categoriesgrid">
            <div id="dog">
                <h4>Dogs</h4>
                <img src="dogs.jpg" alt="Dogs" width="350px" height="250px">
                <p>There are many reasons why dogs are known as 'man's best friend'. They are capable of being loyal.
                    They entertain us with their antics, greet us with an exuberant wag of the tail every day (no matter
                    how many times you leave and come back), and offer endless photo ops to fill our social feeds.They
                    influence social, emotional, and cognitive development in children, promote an active lifestyle,
                    provide companionship, and have even been able to detect oncoming epileptic seizures or the presence
                    of certain cancers.</p>
            </div>
            <div id="cat">
                <h4>Cats</h4>
                <img src="cats.webp" alt="Cats" width="350px" height="250px">
                <p>Cats make wonderful pets and companions. They are adorable, sweet, playful, and provide numerous
                    benefits to their owners. If you're considering adding a new furry companion to your life, consider
                    making it a cat. Owning a cat can be an extremely rewarding relationship. A cat has the ability to
                    both calm your nervous system and provide an immediate outlet for fun and play. Although cats are
                    independent animals who like to scavenge and explore on their own terms, they are also very
                    affectionate with their owners and people they trust.</p>
            </div>
            <div id="bird">
                <h4>Birds</h4>
                <img src="birds.jpg" alt="Birds" width="350px" height="250px">
                <p>Feathered pets like parrots can be fascinating additions to the family. Recent estimates say that
                    over 5 million households in the United States have pet birds. Bird owners should be aware that
                    although their pets might be highly intelligent and fun companions, they can sometimes carry germs
                    that can make people sick.Given proper training and socialization, birds can be every bit as loving
                    and affectionate as a cat or dog.</p>
            </div>
        </section>
    </section>

    <section class="merch">
        <div id="heading">
            <h3>Merchandise</h3>
        </div>
        <section class="merchesgrid">
            <div id="general">
                <h4>General Merchandise</h4>
                <img src="collar.jpg" alt="collar" width="300px" height="150px">
                <p>Collars</p>
                <img src="food bowl.jpg" alt="food bowl" width="300px" height="150px">
                <p>Food Bowls</p>
                <img src="sleeping bed.jpg" alt="sleeping bed" width="300px" height="225px">
                <p>Sleeping Beds</p>
                <a href="#">More>></a>
            </div>
            <div id="person">
                <h4>Personlised Merchandise</h4>
                <img src="per collar.jpg" alt="personalised collar" width="325px" height="170px">
                <p>Collars</p>
                <img src="per food bowl.jpg" alt="personalised food bowl" width="300px" height="150px">
                <p>Food Bowls</p>
                <img src="per sleeping bed.jpg" alt="personalised sleeping bed" width="300px" height="200px">
                <p>Sleeping Beds</p>
                <a href="#">More>></a>
            </div>
        </section>
    </section>

    <section class="endpage">
        <div id="other">
            <h3>Other Resources</h3>
        </div>
        <section class="grids">
            <div id="contact">
                <h4>Contact Us:</h4>
                <img src="facebook.png" alt="facebook" width="35px" height="35px">
                <img src="instagram.png" alt="instagram" width="35px" height="35px">
                <img src="twitter.png" alt="twitter" width="35px" height="35px">
                <img src="email.png" alt="email" width="35px" height="35px">
            </div>
            <div id="endcategory">
                <h4>Categories</h4>
                <a href="#">Dogs</a>
                <a href="#">Cats</a>
                <a href="#">Birds</a>
                <a href="#">General Merchandise</a>
                <a href="#">Personlised Merchandise</a>
                <a href="#">Pet Foods</a>
            </div>
            <div id="services">
                <h4>Services</h4>
                <ul id="list">
                    <li>Bathing</li>
                    <li>Grooming</li>
                    <li>Day Care</li>
                </ul>
                <p>To Book An Appointment:</p>
                <a href="#">Click Here</a>
            </div>
        </section>
        <footer>All Rights Reserved By Beaks&Pawks.co</footer>
    </section>
</body>
</html>